<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1404" dy="1063" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T-8RqrycPsFx3zOEHQUL-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;乐队名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-41" y="-71" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T-8RqrycPsFx3zOEHQUL-7" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="-19.5" y="-19" width="77" height="10" as="geometry" />
        </mxCell>
        <mxCell id="T-8RqrycPsFx3zOEHQUL-8" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;（1）基本E-R图&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-109" y="-131" width="172" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T-8RqrycPsFx3zOEHQUL-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;乐队&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167" y="-61" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T-8RqrycPsFx3zOEHQUL-14" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="79" y="-36" width="60" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
